<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-X4-bCl">
                                <rect key="frame" x="152" y="366" width="110" height="110"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euphoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6j-Ag-e9w">
                                <rect key="frame" x="116" y="484" width="183" height="49"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.48798727990000001" green="0.43907403950000001" blue="0.9333763719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5cY-X4-bCl" secondAttribute="bottom" constant="386" id="Brq-VQ-y9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T6j-Ag-e9w" secondAttribute="trailing" constant="115" id="CXr-7J-FVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cY-X4-bCl" secondAttribute="trailing" constant="152" id="GNT-bL-75A"/>
                            <constraint firstItem="T6j-Ag-e9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="MBl-iQ-NZm"/>
                            <constraint firstItem="5cY-X4-bCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="d3l-V3-Bwn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T6j-Ag-e9w" secondAttribute="bottom" constant="329" id="ggr-uz-zXI"/>
                            <constraint firstItem="5cY-X4-bCl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="322" id="jzP-E3-LZt"/>
                            <constraint firstItem="T6j-Ag-e9w" firstAttribute="top" secondItem="5cY-X4-bCl" secondAttribute="bottom" constant="8" symbolic="YES" id="y6J-u5-BrM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="88"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hYd-K4-Elc">
            <objects>
                <viewController id="Fzj-M4-a23" customClass="SettingsViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxa-M1-AoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF2-8j-mlW">
                                <rect key="frame" x="20" y="76" width="152" height="48.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8p0-Bg-Ung">
                                <rect key="frame" x="22" y="180" width="370" height="479"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-Mm-Zu3">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="40"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        <state key="normal" title="Clear search history">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="63b-yt-VQh">
                                        <rect key="frame" x="0.0" y="55" width="370" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j74-ba-2Id">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="31"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                <state key="normal" title="Save search history">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPC-BV-fJm">
                                                <rect key="frame" x="321" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" red="0.99812668559999995" green="0.58741402629999995" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QhN-D2-RKz">
                                        <rect key="frame" x="0.0" y="101" width="277.5" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exF-im-v9h">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="40"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                <state key="normal" title="Clear Cache">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear the cache to free up memory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-AD-1ks">
                                                <rect key="frame" x="0.0" y="40" width="277.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="exF-im-v9h" secondAttribute="trailing" constant="143.5" id="3JX-AQ-92i"/>
                                            <constraint firstAttribute="trailing" secondItem="NBd-AD-1ks" secondAttribute="trailing" id="GzU-zW-p0h"/>
                                            <constraint firstAttribute="bottom" secondItem="NBd-AD-1ks" secondAttribute="bottom" id="Whc-m1-73l"/>
                                            <constraint firstItem="NBd-AD-1ks" firstAttribute="leading" secondItem="QhN-D2-RKz" secondAttribute="leading" id="gv8-pD-l46"/>
                                            <constraint firstItem="NBd-AD-1ks" firstAttribute="top" secondItem="exF-im-v9h" secondAttribute="bottom" id="hcd-Pu-2Zh"/>
                                            <constraint firstItem="exF-im-v9h" firstAttribute="top" secondItem="QhN-D2-RKz" secondAttribute="top" id="jaL-Nc-Y2O"/>
                                            <constraint firstItem="NBd-AD-1ks" firstAttribute="top" secondItem="exF-im-v9h" secondAttribute="bottom" id="mTR-Yk-beG"/>
                                            <constraint firstItem="exF-im-v9h" firstAttribute="leading" secondItem="QhN-D2-RKz" secondAttribute="leading" id="tYt-vK-nMS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gZU-6I-oVT">
                                        <rect key="frame" x="0.0" y="177" width="281.5" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-Vm-3px">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="40"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                <state key="normal" title="Sleep Timer">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn music off after you go to sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnX-SV-jSh">
                                                <rect key="frame" x="0.0" y="40" width="281.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VnX-SV-jSh" firstAttribute="top" secondItem="3ae-Vm-3px" secondAttribute="bottom" id="3xB-tI-iRy"/>
                                            <constraint firstAttribute="trailing" secondItem="3ae-Vm-3px" secondAttribute="trailing" constant="152.5" id="7VO-R2-ar6"/>
                                            <constraint firstItem="3ae-Vm-3px" firstAttribute="leading" secondItem="gZU-6I-oVT" secondAttribute="leading" id="KlR-C0-HPS"/>
                                            <constraint firstItem="VnX-SV-jSh" firstAttribute="top" secondItem="3ae-Vm-3px" secondAttribute="bottom" id="N53-Zu-xxD"/>
                                            <constraint firstItem="VnX-SV-jSh" firstAttribute="leading" secondItem="gZU-6I-oVT" secondAttribute="leading" id="QG4-y2-wYw"/>
                                            <constraint firstAttribute="trailing" secondItem="VnX-SV-jSh" secondAttribute="trailing" id="r9j-rT-rgh"/>
                                            <constraint firstAttribute="bottom" secondItem="VnX-SV-jSh" secondAttribute="bottom" id="w9M-NC-bp6"/>
                                            <constraint firstItem="3ae-Vm-3px" firstAttribute="top" secondItem="gZU-6I-oVT" secondAttribute="top" id="zJw-y1-RLY"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-Q0-6lJ">
                                        <rect key="frame" x="0.0" y="253" width="230" height="40"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        <state key="normal" title="Change the language">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OO1-P4-sJb">
                                        <rect key="frame" x="0.0" y="308" width="183.5" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-Eu-RuD">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="40"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                <state key="normal" title="Restore">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore all the settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-rX-n3Y">
                                                <rect key="frame" x="0.0" y="40" width="183.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cii-Eu-RuD" firstAttribute="leading" secondItem="OO1-P4-sJb" secondAttribute="leading" id="8Zh-A5-1ye"/>
                                            <constraint firstAttribute="trailing" secondItem="Cii-Eu-RuD" secondAttribute="trailing" constant="98.5" id="CE6-Mg-Wfm"/>
                                            <constraint firstItem="4Dt-rX-n3Y" firstAttribute="leading" secondItem="OO1-P4-sJb" secondAttribute="leading" id="L8D-IP-fry"/>
                                            <constraint firstAttribute="trailing" secondItem="4Dt-rX-n3Y" secondAttribute="trailing" id="XDN-1W-Hoq"/>
                                            <constraint firstItem="4Dt-rX-n3Y" firstAttribute="top" secondItem="Cii-Eu-RuD" secondAttribute="bottom" id="Yi4-YN-WWM"/>
                                            <constraint firstItem="Cii-Eu-RuD" firstAttribute="top" secondItem="OO1-P4-sJb" secondAttribute="top" id="qma-Al-v5R"/>
                                            <constraint firstItem="4Dt-rX-n3Y" firstAttribute="top" secondItem="Cii-Eu-RuD" secondAttribute="bottom" id="v53-9y-WPl"/>
                                            <constraint firstAttribute="bottom" secondItem="4Dt-rX-n3Y" secondAttribute="bottom" id="yUT-3J-dnW"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZF-sh-Lob">
                                        <rect key="frame" x="0.0" y="384" width="170" height="40"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        <state key="normal" title="Share to friends">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv3-kw-aUS">
                                        <rect key="frame" x="0.0" y="439" width="79" height="40"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        <state key="normal" title="Privacy">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OO1-P4-sJb" firstAttribute="leading" secondItem="8p0-Bg-Ung" secondAttribute="leading" id="1Z6-kA-wif"/>
                                    <constraint firstAttribute="trailing" secondItem="Bv3-kw-aUS" secondAttribute="trailing" constant="291" id="7Sh-AC-asR"/>
                                    <constraint firstAttribute="trailing" secondItem="JZF-sh-Lob" secondAttribute="trailing" constant="200" id="7iK-wp-HUv"/>
                                    <constraint firstItem="QhN-D2-RKz" firstAttribute="leading" secondItem="8p0-Bg-Ung" secondAttribute="leading" id="8Ln-4b-6KY"/>
                                    <constraint firstItem="Hc5-Mm-Zu3" firstAttribute="top" secondItem="8p0-Bg-Ung" secondAttribute="top" id="8cx-ne-dVE"/>
                                    <constraint firstAttribute="trailing" secondItem="OO1-P4-sJb" secondAttribute="trailing" constant="186.5" id="B8L-7X-vI3"/>
                                    <constraint firstItem="Bv3-kw-aUS" firstAttribute="top" secondItem="JZF-sh-Lob" secondAttribute="bottom" constant="15" id="BE0-54-XTU"/>
                                    <constraint firstItem="gZU-6I-oVT" firstAttribute="top" secondItem="QhN-D2-RKz" secondAttribute="bottom" constant="15" id="FGI-la-4Hz"/>
                                    <constraint firstItem="63b-yt-VQh" firstAttribute="leading" secondItem="8p0-Bg-Ung" secondAttribute="leading" id="K6A-Ox-SO1"/>
                                    <constraint firstItem="JZF-sh-Lob" firstAttribute="leading" secondItem="8p0-Bg-Ung" secondAttribute="leading" id="KEd-4l-I2H"/>
                                    <constraint firstItem="gZU-6I-oVT" firstAttribute="leading" secondItem="8p0-Bg-Ung" secondAttribute="leading" id="KiY-Rh-HUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="QhN-D2-RKz" secondAttribute="trailing" constant="92.5" id="Lgy-0Y-IQs"/>
                                    <constraint firstAttribute="trailing" secondItem="Hc5-Mm-Zu3" secondAttribute="trailing" constant="156" id="OAg-y3-bKN"/>
                                    <constraint firstItem="zLe-Q0-6lJ" firstAttribute="top" secondItem="gZU-6I-oVT" secondAttribute="bottom" constant="15" id="OJG-gU-xKG"/>
                                    <constraint firstAttribute="bottom" secondItem="Bv3-kw-aUS" secondAttribute="bottom" id="Otx-Sm-Ugg"/>
                                    <constraint firstItem="QhN-D2-RKz" firstAttribute="top" secondItem="63b-yt-VQh" secondAttribute="bottom" constant="15" id="PRq-gQ-FJa"/>
                                    <constraint firstItem="Bv3-kw-aUS" firstAttribute="leading" secondItem="8p0-Bg-Ung" secondAttribute="leading" id="RDy-so-bO8"/>
                                    <constraint firstAttribute="trailing" secondItem="zLe-Q0-6lJ" secondAttribute="trailing" constant="140" id="TPg-vP-JhJ"/>
                                    <constraint firstItem="Hc5-Mm-Zu3" firstAttribute="leading" secondItem="8p0-Bg-Ung" secondAttribute="leading" id="alR-FF-m0e"/>
                                    <constraint firstItem="OO1-P4-sJb" firstAttribute="top" secondItem="zLe-Q0-6lJ" secondAttribute="bottom" constant="15" id="bS4-1A-i0v"/>
                                    <constraint firstAttribute="trailing" secondItem="63b-yt-VQh" secondAttribute="trailing" id="mZn-NL-Dfb"/>
                                    <constraint firstItem="JZF-sh-Lob" firstAttribute="top" secondItem="OO1-P4-sJb" secondAttribute="bottom" constant="15" id="v6f-dL-n5d"/>
                                    <constraint firstItem="63b-yt-VQh" firstAttribute="top" secondItem="Hc5-Mm-Zu3" secondAttribute="bottom" constant="15" id="wCm-Z8-2Ap"/>
                                    <constraint firstAttribute="trailing" secondItem="gZU-6I-oVT" secondAttribute="trailing" constant="88.5" id="wmD-lf-E8p"/>
                                    <constraint firstItem="zLe-Q0-6lJ" firstAttribute="leading" secondItem="8p0-Bg-Ung" secondAttribute="leading" id="zdi-bK-LES"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVA-9z-oRw"/>
                        <color key="backgroundColor" red="0.46045130490000002" green="0.45208603139999998" blue="0.89415735009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cVA-9z-oRw" firstAttribute="trailing" secondItem="8p0-Bg-Ung" secondAttribute="trailing" constant="22" id="0yc-NI-v1N"/>
                            <constraint firstItem="8p0-Bg-Ung" firstAttribute="leading" secondItem="cVA-9z-oRw" secondAttribute="leading" constant="22" id="EAe-1M-aQB"/>
                            <constraint firstItem="vF2-8j-mlW" firstAttribute="leading" secondItem="cVA-9z-oRw" secondAttribute="leading" constant="20" id="JYI-TW-sOr"/>
                            <constraint firstItem="cVA-9z-oRw" firstAttribute="trailing" secondItem="vF2-8j-mlW" secondAttribute="trailing" constant="242" id="Km3-kQ-I9c"/>
                            <constraint firstItem="cVA-9z-oRw" firstAttribute="bottom" secondItem="8p0-Bg-Ung" secondAttribute="bottom" constant="154" placeholder="YES" id="hz6-kO-Rsq"/>
                            <constraint firstItem="8p0-Bg-Ung" firstAttribute="top" secondItem="zxa-M1-AoU" secondAttribute="top" constant="180" id="n9F-Tl-1AM"/>
                            <constraint firstItem="vF2-8j-mlW" firstAttribute="top" secondItem="cVA-9z-oRw" secondAttribute="top" constant="32" id="vSk-F5-ac4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings_icon" id="C1c-wW-oax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVi-bt-X6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="683.70535714285711"/>
        </scene>
        <!--Popular View Controller-->
        <scene sceneID="4RT-6F-cxf">
            <objects>
                <viewController id="EM5-G7-Oye" customClass="PopularViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zd7-4z-eHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aHX-jh-Obo">
                                <rect key="frame" x="0.0" y="80" width="414" height="732.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="okk-GD-omg">
                                        <rect key="frame" x="15" y="0.0" width="384" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4N-dv-hth">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="48.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPN-hC-sXt">
                                        <rect key="frame" x="0.0" y="51.5" width="414" height="681"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n54-qq-JY9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="OZf-81-83t"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="15" id="hF5-s2-my0">
                                                    <size key="itemSize" width="175" height="101"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularCollectionViewCell" id="flq-Rh-blP" customClass="PopularCollectionViewCell" customModule="Euphoria" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="15" width="175" height="101"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nBP-Ah-c2s">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="101"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-hs-s0U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="101"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All genres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQx-Kw-CPm">
                                                                    <rect key="frame" x="8" y="36" width="159" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.25204944349315067" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <size key="shadowOffset" width="1" height="1"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wQx-Kw-CPm" firstAttribute="top" secondItem="nBP-Ah-c2s" secondAttribute="top" constant="36" id="C2S-0a-JJr"/>
                                                                <constraint firstAttribute="trailing" secondItem="wQx-Kw-CPm" secondAttribute="trailing" constant="8" id="CrI-LR-LYp"/>
                                                                <constraint firstAttribute="bottom" secondItem="wQx-Kw-CPm" secondAttribute="bottom" constant="36" id="RUo-T2-Jtg"/>
                                                                <constraint firstItem="wQx-Kw-CPm" firstAttribute="leading" secondItem="nBP-Ah-c2s" secondAttribute="leading" constant="8" id="ecW-0B-i9D"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="175" height="101"/>
                                                        <connections>
                                                            <outlet property="genreName" destination="wQx-Kw-CPm" id="fwE-Xy-IkW"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n54-qq-JY9" firstAttribute="top" secondItem="YPN-hC-sXt" secondAttribute="top" id="0vp-g6-zm9"/>
                                            <constraint firstAttribute="trailing" secondItem="n54-qq-JY9" secondAttribute="trailing" id="gau-fW-Ox7"/>
                                            <constraint firstAttribute="bottom" secondItem="n54-qq-JY9" secondAttribute="bottom" id="hqd-kC-HhF"/>
                                            <constraint firstItem="n54-qq-JY9" firstAttribute="leading" secondItem="YPN-hC-sXt" secondAttribute="leading" id="wl9-g3-tUv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="okk-GD-omg" firstAttribute="leading" secondItem="aHX-jh-Obo" secondAttribute="leading" constant="15" id="B0f-9r-kUR"/>
                                    <constraint firstItem="YPN-hC-sXt" firstAttribute="top" secondItem="okk-GD-omg" secondAttribute="bottom" constant="3" id="Fiq-4l-lsa"/>
                                    <constraint firstItem="okk-GD-omg" firstAttribute="top" secondItem="aHX-jh-Obo" secondAttribute="top" id="HgK-1S-GRf"/>
                                    <constraint firstAttribute="height" constant="732.5" id="OH3-05-4VA"/>
                                    <constraint firstAttribute="trailing" secondItem="okk-GD-omg" secondAttribute="trailing" constant="15" id="kul-bo-j2l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TwX-p8-s0m"/>
                        <color key="backgroundColor" red="0.48798727990000001" green="0.43907403950000001" blue="0.9333763719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TwX-p8-s0m" firstAttribute="bottom" secondItem="aHX-jh-Obo" secondAttribute="bottom" constant="0.5" id="Enj-1N-7c8"/>
                            <constraint firstItem="aHX-jh-Obo" firstAttribute="trailing" secondItem="TwX-p8-s0m" secondAttribute="trailing" id="N3m-ze-xJR"/>
                            <constraint firstItem="aHX-jh-Obo" firstAttribute="top" secondItem="TwX-p8-s0m" secondAttribute="top" constant="36" id="Wam-kC-ZPI"/>
                            <constraint firstItem="aHX-jh-Obo" firstAttribute="leading" secondItem="TwX-p8-s0m" secondAttribute="leading" id="iuF-gB-4Sq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="popular_icon" id="XhA-cy-WA5"/>
                    <connections>
                        <outlet property="collectionView" destination="n54-qq-JY9" id="Qkl-B2-ZNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWI-7f-QFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4139.130434782609" y="-254.46428571428569"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="mso-Ju-f2F">
            <objects>
                <viewController id="SSf-Ye-zk3" customClass="FavoriteViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFo-4v-gak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB7-5i-mEA">
                                <rect key="frame" x="20" y="76" width="183" height="49"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6QF-n5-s60">
                                <rect key="frame" x="0.0" y="133" width="414" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="x4n-Ai-yIA">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCollectionViewCell" id="VWp-yt-ABL" customClass="FavoriteCollectionViewCell" customModule="Euphoria" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Gv-P3-aqx">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="my_media_background" translatesAutoresizingMaskIntoConstraints="NO" id="g72-av-F22">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For training" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irt-PF-Ab8">
                                                    <rect key="frame" x="0.0" y="66" width="160" height="28"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Irt-PF-Ab8" secondAttribute="trailing" id="1nm-Qe-yEI"/>
                                                <constraint firstItem="Irt-PF-Ab8" firstAttribute="top" secondItem="1Gv-P3-aqx" secondAttribute="top" constant="66" id="9sm-Jh-g1p"/>
                                                <constraint firstAttribute="bottom" secondItem="Irt-PF-Ab8" secondAttribute="bottom" constant="66" id="BGy-dL-1G0"/>
                                                <constraint firstItem="Irt-PF-Ab8" firstAttribute="leading" secondItem="1Gv-P3-aqx" secondAttribute="leading" id="JQQ-vt-ZJG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="160"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="la" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="albumName" destination="Irt-PF-Ab8" id="VlN-Bo-HPg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Grs-PG-KLC"/>
                        <color key="backgroundColor" red="0.47592943910000002" green="0.44788664579999998" blue="0.90200114249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sB7-5i-mEA" firstAttribute="top" secondItem="Grs-PG-KLC" secondAttribute="top" constant="32" id="FZx-Jd-7UF"/>
                            <constraint firstItem="Grs-PG-KLC" firstAttribute="trailing" secondItem="sB7-5i-mEA" secondAttribute="trailing" constant="211" id="V4M-Kn-LXg"/>
                            <constraint firstItem="sB7-5i-mEA" firstAttribute="leading" secondItem="Grs-PG-KLC" secondAttribute="leading" constant="20" id="hTg-NW-1Sc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="fav_icon" id="wch-ab-GDD"/>
                    <connections>
                        <outlet property="collectionView" destination="6QF-n5-s60" id="wYe-mq-gMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zn-gf-tku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4913.04347826087" y="87.723214285714278"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="4Ix-cY-jgI">
            <objects>
                <viewController id="mqV-Uo-24U" customClass="PlayerViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jj-xD-Qgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="NZ2-K4-u5T">
                                <rect key="frame" x="67" y="135" width="280" height="280"/>
                                <color key="tintColor" red="0.95593363050000002" green="0.72068041559999996" blue="0.82353258129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="spB-Qn-MnS"/>
                                    <constraint firstAttribute="width" constant="280" id="yrF-Jm-snR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PfY-bT-Kas">
                                <rect key="frame" x="20" y="436" width="374" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bailando" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1Y-6y-O51">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enrique Iglesias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prv-xr-YHu">
                                        <rect key="frame" x="0.0" y="50.5" width="374" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-cS-zeh">
                                <rect key="frame" x="34" y="575" width="346" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P3-UI-ChA" userLabel="Repeat Btn">
                                        <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aF0-g8-ySe"/>
                                            <constraint firstAttribute="width" constant="30" id="tIu-6o-8Tl"/>
                                        </constraints>
                                        <state key="normal" image="repeat"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ZJB-k8-7T6">
                                        <rect key="frame" x="60" y="0.0" width="226" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp2-8R-Kqx">
                                                <rect key="frame" x="0.0" y="22.5" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="NbJ-Yj-bmX"/>
                                                    <constraint firstAttribute="height" constant="45" id="ozZ-ml-GdQ"/>
                                                </constraints>
                                                <state key="normal" image="previous"/>
                                                <connections>
                                                    <action selector="previousPressed:" destination="mqV-Uo-24U" eventType="touchUpInside" id="Zh1-VH-4NY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X68-9Z-tdD">
                                                <rect key="frame" x="68" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="d9e-Ea-y82"/>
                                                    <constraint firstAttribute="width" constant="90" id="hbd-hx-1ht"/>
                                                </constraints>
                                                <state key="normal" image="pause"/>
                                                <connections>
                                                    <action selector="pause:" destination="mqV-Uo-24U" eventType="touchUpInside" id="bwp-wx-kQm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-If-Q9x">
                                                <rect key="frame" x="181" y="22.5" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Lwv-GB-wbz"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="next"/>
                                                <connections>
                                                    <action selector="nextPressed:" destination="mqV-Uo-24U" eventType="touchUpInside" id="WBO-gh-3Yl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gp2-8R-Kqx" secondAttribute="bottom" constant="22.5" id="220-Bh-t7I"/>
                                            <constraint firstAttribute="bottom" secondItem="iBh-If-Q9x" secondAttribute="bottom" constant="22.5" id="BYC-QC-E6o"/>
                                            <constraint firstAttribute="bottom" secondItem="X68-9Z-tdD" secondAttribute="bottom" id="Dnv-Fz-dJd"/>
                                            <constraint firstItem="iBh-If-Q9x" firstAttribute="top" secondItem="ZJB-k8-7T6" secondAttribute="top" constant="22.5" id="FfU-aU-VEW"/>
                                            <constraint firstItem="Gp2-8R-Kqx" firstAttribute="top" secondItem="ZJB-k8-7T6" secondAttribute="top" constant="22.5" id="G48-0E-saX"/>
                                            <constraint firstItem="X68-9Z-tdD" firstAttribute="top" secondItem="ZJB-k8-7T6" secondAttribute="top" id="odI-JY-aVY"/>
                                            <constraint firstItem="Gp2-8R-Kqx" firstAttribute="leading" secondItem="ZJB-k8-7T6" secondAttribute="leading" id="t6N-9h-0co"/>
                                            <constraint firstItem="X68-9Z-tdD" firstAttribute="leading" secondItem="Gp2-8R-Kqx" secondAttribute="trailing" constant="23" id="tFg-XY-kHP"/>
                                            <constraint firstItem="iBh-If-Q9x" firstAttribute="leading" secondItem="X68-9Z-tdD" secondAttribute="trailing" constant="23" id="vms-84-1Hs"/>
                                            <constraint firstAttribute="trailing" secondItem="iBh-If-Q9x" secondAttribute="trailing" id="xVA-Xy-Exs"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-XO-CQ2" userLabel="Shuffle Btn">
                                        <rect key="frame" x="316" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CaQ-Bb-DnR"/>
                                            <constraint firstAttribute="height" constant="30" id="Id8-Sf-akO"/>
                                        </constraints>
                                        <state key="normal" image="shuffle"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0P3-UI-ChA" secondAttribute="bottom" constant="30" id="01E-Np-wro"/>
                                    <constraint firstAttribute="bottom" secondItem="nJX-XO-CQ2" secondAttribute="bottom" constant="30" id="6Vh-vH-6pf"/>
                                    <constraint firstItem="nJX-XO-CQ2" firstAttribute="top" secondItem="w4M-cS-zeh" secondAttribute="top" constant="30" id="I4R-hv-m9U"/>
                                    <constraint firstItem="ZJB-k8-7T6" firstAttribute="leading" secondItem="0P3-UI-ChA" secondAttribute="trailing" constant="30" id="X0G-ir-uxA"/>
                                    <constraint firstItem="0P3-UI-ChA" firstAttribute="leading" secondItem="w4M-cS-zeh" secondAttribute="leading" id="baT-3p-OZb"/>
                                    <constraint firstAttribute="trailing" secondItem="nJX-XO-CQ2" secondAttribute="trailing" id="g4K-Cj-dJk"/>
                                    <constraint firstItem="0P3-UI-ChA" firstAttribute="top" secondItem="w4M-cS-zeh" secondAttribute="top" constant="30" id="i34-qI-v7T"/>
                                    <constraint firstItem="nJX-XO-CQ2" firstAttribute="leading" secondItem="ZJB-k8-7T6" secondAttribute="trailing" constant="30" id="m6f-Eq-tTJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npg-vu-hyN" userLabel="Back Btn">
                                <rect key="frame" x="20" y="76" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RSy-mT-0ZH"/>
                                    <constraint firstAttribute="height" constant="40" id="X5R-FM-oDC"/>
                                </constraints>
                                <state key="normal" image="back_btn"/>
                                <connections>
                                    <action selector="back:" destination="mqV-Uo-24U" eventType="touchUpInside" id="Cpb-SX-1eF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sMB-r6-Qaq">
                                <rect key="frame" x="13" y="711" width="388" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b1-g8-T52">
                                        <rect key="frame" x="0.0" y="9.5" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.94902855159999999" green="0.94900804760000002" blue="0.94901210069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-N1-wH8">
                                        <rect key="frame" x="45" y="0.0" width="298" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="294" id="Xzy-pJ-AIw"/>
                                        </constraints>
                                        <color key="maximumTrackTintColor" systemColor="systemGray3Color"/>
                                        <color key="thumbTintColor" red="0.99812597039999995" green="0.55966430899999997" blue="0.6980420947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="progressBar:" destination="mqV-Uo-24U" eventType="valueChanged" id="uVR-a5-09x"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b27-aO-B94">
                                        <rect key="frame" x="345" y="9.5" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.94902855159999999" green="0.94900804760000002" blue="0.94901210069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54T-Kv-2TA"/>
                        <color key="backgroundColor" red="0.47592943910000002" green="0.44788664579999998" blue="0.90200114249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="54T-Kv-2TA" firstAttribute="trailing" secondItem="w4M-cS-zeh" secondAttribute="trailing" constant="34" id="5J8-nP-akE"/>
                            <constraint firstItem="NZ2-K4-u5T" firstAttribute="leading" secondItem="54T-Kv-2TA" secondAttribute="leading" constant="67" id="8lG-GJ-qwm"/>
                            <constraint firstItem="NZ2-K4-u5T" firstAttribute="top" secondItem="54T-Kv-2TA" secondAttribute="top" constant="91" id="BFs-0a-Ypu"/>
                            <constraint firstItem="npg-vu-hyN" firstAttribute="leading" secondItem="54T-Kv-2TA" secondAttribute="leading" constant="20" id="Bih-4l-E4z"/>
                            <constraint firstItem="npg-vu-hyN" firstAttribute="top" secondItem="54T-Kv-2TA" secondAttribute="top" constant="32" id="JkG-3v-0Cr"/>
                            <constraint firstItem="54T-Kv-2TA" firstAttribute="trailing" secondItem="NZ2-K4-u5T" secondAttribute="trailing" constant="67" id="Jq7-hf-Pup"/>
                            <constraint firstItem="PfY-bT-Kas" firstAttribute="leading" secondItem="54T-Kv-2TA" secondAttribute="leading" constant="20" id="THG-bp-awc"/>
                            <constraint firstItem="sMB-r6-Qaq" firstAttribute="leading" secondItem="54T-Kv-2TA" secondAttribute="leading" constant="13" id="Wnz-Md-r6O"/>
                            <constraint firstItem="54T-Kv-2TA" firstAttribute="trailing" secondItem="sMB-r6-Qaq" secondAttribute="trailing" constant="13" id="bOp-sW-cOW"/>
                            <constraint firstItem="sMB-r6-Qaq" firstAttribute="top" secondItem="w4M-cS-zeh" secondAttribute="bottom" constant="46" id="gbi-zi-UB1"/>
                            <constraint firstItem="54T-Kv-2TA" firstAttribute="bottom" secondItem="sMB-r6-Qaq" secondAttribute="bottom" constant="72" id="hdW-SD-Z10"/>
                            <constraint firstItem="54T-Kv-2TA" firstAttribute="trailing" secondItem="PfY-bT-Kas" secondAttribute="trailing" constant="20" id="jfc-P9-xPY"/>
                            <constraint firstItem="w4M-cS-zeh" firstAttribute="leading" secondItem="54T-Kv-2TA" secondAttribute="leading" constant="34" id="mb9-ki-VRP"/>
                            <constraint firstItem="PfY-bT-Kas" firstAttribute="top" secondItem="NZ2-K4-u5T" secondAttribute="bottom" constant="21" id="p8F-mi-qKq"/>
                            <constraint firstItem="w4M-cS-zeh" firstAttribute="top" secondItem="PfY-bT-Kas" secondAttribute="bottom" constant="65.5" id="sph-4t-Y1U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="player_icon" id="gfL-cR-t2p"/>
                    <connections>
                        <outlet property="artistName" destination="Prv-xr-YHu" id="3tC-QC-1Pc"/>
                        <outlet property="elapsedTime" destination="2b1-g8-T52" id="oPZ-rf-VOc"/>
                        <outlet property="nextBtn" destination="iBh-If-Q9x" id="NSM-az-9sH"/>
                        <outlet property="playPauseBtn" destination="X68-9Z-tdD" id="jAb-C8-yFq"/>
                        <outlet property="previousBtn" destination="Gp2-8R-Kqx" id="V5N-NF-LEV"/>
                        <outlet property="remainingTime" destination="b27-aO-B94" id="u3J-Ov-PU7"/>
                        <outlet property="slider" destination="pjb-N1-wH8" id="wrb-wl-Hd6"/>
                        <outlet property="songPoster" destination="NZ2-K4-u5T" id="GnW-7p-uUY"/>
                        <outlet property="songTitle" destination="u1Y-6y-O51" id="bBA-dl-SUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chi-2A-iqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4139.130434782609" y="430.58035714285711"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VT7-Td-jch">
            <objects>
                <viewController id="DuJ-XR-a1n" customClass="SearchViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZn-Sg-TAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Og-iK-aFR">
                                <rect key="frame" x="20" y="76" width="374" height="48.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rGO-dx-Oq3">
                                <rect key="frame" x="0.0" y="263" width="414" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rGO-dx-Oq3" secondAttribute="height" multiplier="207:275" id="ekg-RG-l8c"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ch8-26-Tia">
                                    <size key="itemSize" width="364" height="21"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="23" maxX="0.0" maxY="23"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="Jht-EJ-Nfh" customClass="SearchCollectionViewCell" customModule="Euphoria" customModuleProvider="target">
                                        <rect key="frame" x="25" y="23" width="364" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E28-ab-GZk">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pastel_texture" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-5q-dcQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="108"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lH-ct-J4Y">
                                                    <rect key="frame" x="8" y="38" width="348" height="32"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.5" alpha="0.24656606509985513" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="4"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0lH-ct-J4Y" secondAttribute="trailing" constant="8" id="2Ku-QM-8yW"/>
                                                <constraint firstItem="ufx-5q-dcQ" firstAttribute="leading" secondItem="E28-ab-GZk" secondAttribute="leading" id="2Tx-b1-nBK"/>
                                                <constraint firstItem="ufx-5q-dcQ" firstAttribute="top" secondItem="E28-ab-GZk" secondAttribute="top" id="DgM-Ra-kHR"/>
                                                <constraint firstAttribute="bottom" secondItem="0lH-ct-J4Y" secondAttribute="bottom" constant="38" id="FX1-8g-aM4"/>
                                                <constraint firstItem="0lH-ct-J4Y" firstAttribute="leading" secondItem="E28-ab-GZk" secondAttribute="leading" constant="8" id="Tc2-Bw-bis"/>
                                                <constraint firstItem="0lH-ct-J4Y" firstAttribute="top" secondItem="E28-ab-GZk" secondAttribute="top" constant="38" id="dvd-Va-mgr"/>
                                                <constraint firstAttribute="bottom" secondItem="ufx-5q-dcQ" secondAttribute="bottom" id="gzP-eI-tpJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ufx-5q-dcQ" secondAttribute="trailing" id="wQG-4x-FTj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="364" height="108"/>
                                        <connections>
                                            <outlet property="title" destination="0lH-ct-J4Y" id="CnY-Zc-qAb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="xs2-YF-ahf">
                                <rect key="frame" x="20" y="141" width="364" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist, song or playlist" clearsOnBeginEditing="YES" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-5I-sim" customClass="PaddingTextField" customModule="Euphoria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="66"/>
                                        <color key="tintColor" red="0.48798727990000001" green="0.43907403950000001" blue="0.9333763719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="s2B-d9-dFI"/>
                                        </constraints>
                                        <color key="textColor" red="0.95593363050000002" green="0.72068041559999996" blue="0.82353258129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shy-Z3-YFh">
                                        <rect key="frame" x="0.0" y="94" width="364" height="28"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="shy-Z3-YFh" firstAttribute="leading" secondItem="xs2-YF-ahf" secondAttribute="leading" id="FKo-7C-GVU"/>
                                    <constraint firstAttribute="trailing" secondItem="UOa-5I-sim" secondAttribute="trailing" id="NWW-cd-jba"/>
                                    <constraint firstItem="UOa-5I-sim" firstAttribute="top" secondItem="xs2-YF-ahf" secondAttribute="top" id="hlK-RJ-wG6"/>
                                    <constraint firstAttribute="trailing" secondItem="shy-Z3-YFh" secondAttribute="trailing" id="iPh-8g-kh7"/>
                                    <constraint firstAttribute="bottom" secondItem="shy-Z3-YFh" secondAttribute="bottom" id="ox2-zS-X6z"/>
                                    <constraint firstItem="UOa-5I-sim" firstAttribute="leading" secondItem="xs2-YF-ahf" secondAttribute="leading" id="tzn-1i-Lrz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJB-dm-v7S"/>
                        <color key="backgroundColor" red="0.47592943910000002" green="0.44788664579999998" blue="0.90200114249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HJB-dm-v7S" firstAttribute="trailing" secondItem="xs2-YF-ahf" secondAttribute="trailing" constant="30" id="4LD-kp-0up"/>
                            <constraint firstItem="xs2-YF-ahf" firstAttribute="leading" secondItem="HJB-dm-v7S" secondAttribute="leading" constant="20" id="BaQ-d4-agx"/>
                            <constraint firstItem="xs2-YF-ahf" firstAttribute="top" secondItem="4Og-iK-aFR" secondAttribute="bottom" constant="16.5" id="Cx7-dF-c4O"/>
                            <constraint firstItem="4Og-iK-aFR" firstAttribute="leading" secondItem="HJB-dm-v7S" secondAttribute="leading" constant="20" id="FIZ-st-iPA"/>
                            <constraint firstItem="rGO-dx-Oq3" firstAttribute="leading" secondItem="HJB-dm-v7S" secondAttribute="leading" id="J7h-0X-bHj"/>
                            <constraint firstItem="rGO-dx-Oq3" firstAttribute="top" secondItem="xs2-YF-ahf" secondAttribute="bottom" id="RGN-qu-PH1"/>
                            <constraint firstItem="4Og-iK-aFR" firstAttribute="top" secondItem="HJB-dm-v7S" secondAttribute="top" constant="32" id="VpS-7s-JJN"/>
                            <constraint firstItem="HJB-dm-v7S" firstAttribute="trailing" secondItem="4Og-iK-aFR" secondAttribute="trailing" constant="20" id="ZOm-r3-Lns"/>
                            <constraint firstItem="rGO-dx-Oq3" firstAttribute="bottom" secondItem="HJB-dm-v7S" secondAttribute="bottom" id="obu-J1-4lj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search_icon" id="rvL-7j-7kX"/>
                    <connections>
                        <outlet property="collectionView" destination="rGO-dx-Oq3" id="bpO-3E-n9S"/>
                        <outlet property="searchTextField" destination="UOa-5I-sim" id="XZ5-op-vwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8B-ku-XKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="-499.55357142857139"/>
        </scene>
        <!--Euphoria-->
        <scene sceneID="JVC-Hd-dCD">
            <objects>
                <viewController id="50i-rE-7TS" customClass="WelcomeViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXt-sg-WIs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MtI-Sf-iFi"/>
                        <color key="backgroundColor" red="0.48798727990000001" green="0.43907403950000001" blue="0.9333763719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Euphoria" largeTitleDisplayMode="always" id="ceH-TD-TxN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsX-Pl-3Mg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="88"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="FV7-NT-gF2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="cXw-lt-zBu" customClass="TabBarViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" itemSpacing="20" itemWidth="50" id="bFT-FU-p0q" customClass="CustomTabBar" customModule="Euphoria" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.48798727990000001" green="0.43907403950000001" blue="0.9333763719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.4978121519" green="0.44548875090000001" blue="0.82748556139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="DuJ-XR-a1n" kind="relationship" relationship="viewControllers" id="ian-Lm-h7z"/>
                        <segue destination="EM5-G7-Oye" kind="relationship" relationship="viewControllers" id="6Np-mP-7jc"/>
                        <segue destination="SSf-Ye-zk3" kind="relationship" relationship="viewControllers" id="A7R-i7-MCt"/>
                        <segue destination="mqV-Uo-24U" kind="relationship" relationship="viewControllers" id="bTa-dl-DPh"/>
                        <segue destination="Fzj-M4-a23" kind="relationship" relationship="viewControllers" id="AWJ-Pq-r5S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xo-E1-eWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUk-eC-myn">
            <objects>
                <navigationController storyboardIdentifier="WelcomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="z5b-uw-cjv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nE0-gx-hmG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="50i-rE-7TS" kind="relationship" relationship="rootViewController" id="hGJ-ve-cJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc3-PR-WeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="123" width="360" height="257"/>
        <image name="back_btn" width="512" height="512"/>
        <image name="ellipse" width="280" height="280"/>
        <image name="fav_icon" width="35" height="35"/>
        <image name="logo" width="512" height="512"/>
        <image name="my_media_background" width="142" height="140"/>
        <image name="next" width="45" height="45"/>
        <image name="pastel_texture" width="1342" height="475"/>
        <image name="pause" width="512" height="512"/>
        <image name="player_icon" width="35" height="35"/>
        <image name="popular_icon" width="35" height="35"/>
        <image name="previous" width="45" height="45"/>
        <image name="repeat" width="30" height="30"/>
        <image name="search_icon" width="35" height="35"/>
        <image name="settings_icon" width="35" height="35"/>
        <image name="shuffle" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
